<!DOCTYPE html>
<html class='mb-event' data-server-country='CN' lang='zh-Hans-CN'>
<head>
<meta content='text/html;charset=utf-8' http-equiv='Content-Type'>
<meta content='width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover' name='viewport'>
<meta content='#F55D54' name='theme-color'>
<title>
一研为定
</title>
<style>
  /* line 1, (__TEMPLATE__) */
  html, body {
    font-family: -apple-system, "SF UI Text", "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Zen Hei", sans-serif;
    font-weight: normal;
    line-height: 18px;
    overflow: hidden;
    height: 100%; }
  
  @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 2 dppx) {
    /* line 9, (__TEMPLATE__) */
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale; } }
  /* line 14, (__TEMPLATE__) */
  html.is-full-screen {
    height: 100vh; }
  
  /* line 17, (__TEMPLATE__) */
  body {
    font-size: 12px;
    background: #F5F5F5;
    color: #525E71; }
    /* line 21, (__TEMPLATE__) */
    body.mobile {
      background-color: white; }
  
  /* line 24, (__TEMPLATE__) */
  #download, #header {
    display: none; }
  
  /* line 26, (__TEMPLATE__) */
  #notification {
    position: fixed;
    top: -70px;
    left: 0; }
  
  /* line 31, (__TEMPLATE__) */
  .notice {
    padding: 10px;
    font-size: 14px; }
    /* line 34, (__TEMPLATE__) */
    .notice p {
      margin-bottom: 10px; }
  
  /* line 36, (__TEMPLATE__) */
  .spinner {
    width: 30px;
    height: 30px;
    border-width: 3px;
    border-style: solid;
    border-color: rgba(51, 54, 58, 0.6) transparent;
    border-radius: 100%;
    transform-origin: 50% 50% 0px;
    -webkit-animation: mb-spin 0.8s infinite linear;
    animation: mb-spin 0.8s infinite linear;
    display: inline-block; }
  
  @-webkit-keyframes mb-spin {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg); }
    100% {
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg); } }
  @keyframes mb-spin {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg); }
    100% {
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg); } }
  /* line 63, (__TEMPLATE__) */
  #logo, #device {
    display: none; }
  
  /* line 66, (__TEMPLATE__) */
  #loading {
    width: 86px;
    height: 86px;
    z-index: 2;
    position: absolute;
    top: 30%;
    left: 50%;
    margin-left: -43px;
    text-align: center;
    font-size: 12px; }
    /* line 76, (__TEMPLATE__) */
    #loading .logo, #loading .indicator {
      position: absolute;
      top: -3px;
      left: -3px;
      width: 86px;
      height: 86px;
      overflow: hidden;
      background: url("./images/logo-lg.svg");
      background-size: 86px 86px; }
    /* line 85, (__TEMPLATE__) */
    #loading .logo {
      opacity: 0.3; }
    /* line 87, (__TEMPLATE__) */
    #loading .indicator {
      opacity: 1;
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
      height: 0%; }
    /* line 93, (__TEMPLATE__) */
    #loading span {
      position: absolute;
      width: 300px;
      left: 50%;
      top: 110px;
      margin-left: -150px;
      font-size: 14px;
      line-height: 28px;
      color: #F77D77; }
</style>
<style>
  /* line 1, (__TEMPLATE__) */
  ::-webkit-scrollbar-track {
    background-color: transparent; }
  
  /* line 4, (__TEMPLATE__) */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px; }
  
  /* line 8, (__TEMPLATE__) */
  ::-webkit-scrollbar-thumb {
    background-color: #DEDEE4;
    border-radius: 4px; }
  
  /* line 12, (__TEMPLATE__) */
  ::-webkit-scrollbar-corner {
    background-color: transparent; }
</style>

<style>
  /* line 1, (__TEMPLATE__) */
  #splash {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f0f0f2; }
    /* line 10, (__TEMPLATE__) */
    #splash.is-landscape img {
      top: 50%;
      left: 50%;
      width: 100vh;
      height: 100vw;
      transform: translate(-50%, -50%) rotate(-90deg); }
    /* line 17, (__TEMPLATE__) */
    #splash img {
      position: absolute;
      top: 0px;
      left: 0;
      width: 100%;
      height: 100%; }
    /* line 24, (__TEMPLATE__) */
    #splash .spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -15px;
      margin-left: -15px; }
</style>

</head>
<body data-server-country='CN' data-server='free.modao.cc' data-user-id=''>
<div id='loading'>
<div class='logo'></div>
<div class='indicator' style='height: 30%'></div>
<span>
正在读取 一研为定…
</span>
</div>
<div id='workspace'></div>
<link rel="stylesheet" media="screen" href="./css/hosted-fonts.css" />

<link rel="stylesheet" media="screen" href="./webpack/vendor-a52fb5d993047e66bd30.css" />
<link rel="stylesheet" media="screen" href="./webpack/html-zip-v3-c231c35510c73c738dac.css" />
<script>
  var RELEASE_HASH = "b56a3630909ce09e699bc393bc53a8f8e36e94d8"
  var MBServer = "free.modao.cc"
  
  window.MB = window.MB || {}
  MB.serverCountry = "CN"
</script>

<script src="./webpack/webpack-runtime-f142a5b201ada3f666bc.js"></script>
<script src="./webpack/vendor-0d845ef2bd4284cacafd.js"></script>
<script src="./webpack/html-zip-v3-bacd65d798405768c35b.js"></script>
<script>
  $(function () {
    if (MB.isMobile()) $('body').addClass('mobile')
  
    MB.load({
      projectAccessToken        : '64b5e6be0f2442924de44ad3ecb1aea60172e7e1',
      projectEncryptedPassword  : '',
      projectName               : '一研为定',
      projectIconUrl            : '/images/icon_retina3x.png',
      projectUpdatedAt          : '2020-03-04T21:41:28+08:00',
      isPasswordRequired        : false,
      isProjectExportable       : false,
      urlClientIOS              : 'https://itunes.apple.com/cn/app/mockingbot/id1050565468?ls=1&amp;mt=8',
      urlClientAndroid          : 'http://a.app.qq.com/o/simple.jsp?pkgname=com.mockingbot'
    })
  })
</script>
<script>
  window.ga = function () {}
  window.zhuge = { identify: function () {}, track: function () {} }
</script>
<script>window["hzv3"] = window["hzv3"] || {}</script>
<script src="data.0.js"></script>
<script src="data.1.js"></script>
<script src="data.2.js"></script>
<script src="data.3.js"></script>
</body>
</html>
